
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:SpriteFontPlus.Content.dll

#---------------------------------- Content ---------------------------------#

#begin ariblk.ttf
/importer:BinaryFontSourceImporter
/processor:BinaryFontDocumentProcessor
/build:ariblk.ttf

#begin TestFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:TestFont.spritefont

